Exception: STATUS_ACCESS_VIOLATION at eip=00401071
eax=0000006B ebx=6123B52E ecx=6115F3A0 edx=61100049 esi=6123B533 edi=00000000
ebp=0022CCF8 esp=0022CCF4 program=D:\czf\cygwin\home\Administrator\CoderAtC\strncpy2.exe, pid 2612, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  00401071  (61100049, 00402020, 00000004, 004010BC)
0022CD68  00401113  (00000001, 6123B504, 006C00F8, 6100477E)
0022CD98  61006C53  (00000000, 0022CDD4, 610064F0, 7FFDD000)
End of stack trace
